<!doctype html>
<html>
<head>
  <title>onepiece-welcom</title>
</head>
<body>
 
 <h1><a href="index.html" >OnePiece</a></h1>
 </ul>
 </h3>
 <ol>
 <li><a href="작가.html">작가</a></li>
 <li><a href="캐릭터.html">캐릭터</a></li>
 <li><a href="극장판.html">극장판</a></li>
 </ol><br>
 <h2>OnePiece</h2>
 <p>
 《원피스》(ONE PIECE)는 
  오다 에이치로의 만화 《원피스》를 원작으로 하는 애니메이션이다.
 </p>
 <p>
  1999년 애니메이션화가 되었으며, 일본의 민영 방송사인 후지TV(이하 CX - 간토 광역권)를
  비롯한, 간사이 TV(이하 KTV - 긴키 광역권), 도카이 TV(이하 THK - 주쿄 광역권), 
  TV 신히로시마(이하 TSS - 히로시마 현), TV 니시닛폰(TNC - 후쿠오카 현) 등 
  26개 FNN 지역 민방 네트워크를 통해, 전국적으로 일제히 송출한다.
 </p>
 <p>
  중국에서는 《항해왕》 또는 《해적왕》이라는 타이틀로 방영하고 있다.<br><br>

  대한민국에서는 2003년 2월 24일 대원씨앤에이홀딩스㈜(현 대원미디어㈜)가 
  제작사 도에이 애니메이션과 114,400 달러에 방송권 계약을 체결하며 작품을 수입하였다.<br>
  이후 KBS 2TV를 통해 2003년 5월 19일[3]부터 2007년 6월 4일까지 한국어 더빙 방영되었다.<br>
  이후 애니메이션 전문 채널인 투니버스를 비롯한, 애니원, 챔프TV, 애니맥스를 통해 재방영된 기록이 있다.
  현재는 대원미디어 계열사인 대원방송에서 원피스 Original이란 제목으로 다시 재더빙하여 방영 중이다.
 </p>
</body>
</html>

